server {
	server_name nmorandi.42.fr;
	listen 443 ssl;
	listen [::]:443;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/cert_inception.crt;
	ssl_certificate_key /etc/nginx/ssl/key_inception.key;
	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
